[supervisord]
logfile=/proc/self/fd/2
logfile_maxbytes = 0
loglevel=debug
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stopsignal=QUIT

[program:php82]
command=/usr/sbin/php-fpm8.2
autorestart=true
stopsignal=QUIT

[program:php81]
command=/usr/sbin/php-fpm8.1
autorestart=true
stopsignal=QUIT

[program:php80]
command=/usr/sbin/php-fpm8.0
autorestart=true
stopsignal=QUIT

[program:php74]
command=/usr/sbin/php-fpm7.4
autorestart=true
stopsignal=QUIT

[program:php73]
command=/usr/sbin/php-fpm7.3
autorestart=true
stopsignal=QUIT

[program:php72]
command=/usr/sbin/php-fpm7.2
autorestart=true
stopsignal=QUIT

[program:php71]
command=/usr/sbin/php-fpm7.1
autorestart=true
stopsignal=QUIT

[program:php70]
command=/usr/sbin/php-fpm7.0
autorestart=true
stopsignal=QUIT

[program:php56]
command=/usr/sbin/php-fpm5.6
autorestart=true
stopsignal=QUIT

