[supervisord]
logfile=/proc/self/fd/2
logfile_maxbytes = 0
loglevel=debug
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
autorestart=true
stopsignal=QUIT

[program:php81]
command=/usr/sbin/php-fpm8.1
autorestart=true
stopsignal=QUIT
